-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Gui = Instance.new("Frame")
local Inf = Instance.new("TextButton")
local _1hit = Instance.new("TextButton")
local Target = Instance.new("TextButton")
local Esp = Instance.new("TextButton")
local Autowin = Instance.new("TextButton")
local mp5 = Instance.new("TextButton")
local Soon = Instance.new("TextButton")
local ComingSoon = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Guiname = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Gui.Name = "Gui"
Gui.Parent = ScreenGui
Gui.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Gui.Position = UDim2.new(0.0427350439, 0, 0.512618244, 0)
Gui.Size = UDim2.new(0, 229, 0, 283)
Gui.Active = true
Gui.Draggable = true

Inf.Name = "Inf"
Inf.Parent = Gui
Inf.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Inf.BorderColor3 = Color3.fromRGB(27, 42, 53)
Inf.BorderSizePixel = 0
Inf.Position = UDim2.new(0.0436681211, 0, 0.195804194, 0)
Inf.Size = UDim2.new(0, 95, 0, 50)
Inf.Font = Enum.Font.Roboto
Inf.Text = "Infinite Ammo"
Inf.TextColor3 = Color3.fromRGB(255, 255, 255)
Inf.TextSize = 15.000
Inf.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/XggXWolf/Esp/main/Infinite%20ammo'))()
end)

_1hit.Name = "1hit"
_1hit.Parent = Gui
_1hit.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_1hit.BorderColor3 = Color3.fromRGB(27, 42, 53)
_1hit.BorderSizePixel = 0
_1hit.Position = UDim2.new(0.556502104, 0, 0.195804194, 0)
_1hit.Size = UDim2.new(0, 95, 0, 50)
_1hit.Font = Enum.Font.Roboto
_1hit.Text = "1Hit"
_1hit.TextColor3 = Color3.fromRGB(255, 255, 255)
_1hit.TextSize = 15.000
_1hit.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/XggXWolf/Esp/main/1Hit'))()
end)

Target.Name = "Target"
Target.Parent = Gui
Target.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Target.BorderColor3 = Color3.fromRGB(27, 42, 53)
Target.BorderSizePixel = 0
Target.Position = UDim2.new(0.0399850309, 0, 0.45104897, 0)
Target.Size = UDim2.new(0, 95, 0, 50)
Target.Font = Enum.Font.Roboto
Target.Text = "Find Target"
Target.TextColor3 = Color3.fromRGB(255, 255, 255)
Target.TextSize = 15.000
Target.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/XggXWolf/Esp/main/findtarget'))()
end)

Esp.Name = "Esp"
Esp.Parent = Gui
Esp.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Esp.BorderColor3 = Color3.fromRGB(27, 42, 53)
Esp.BorderSizePixel = 0
Esp.Position = UDim2.new(0.556502104, 0, 0.45104897, 0)
Esp.Size = UDim2.new(0, 95, 0, 50)
Esp.Font = Enum.Font.Roboto
Esp.Text = "Esp Gui"
Esp.TextColor3 = Color3.fromRGB(255, 255, 255)
Esp.TextSize = 15.000
Esp.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/XggXWolf/Esp/main/source'))()
end)

Autowin.Name = "Autowin"
Autowin.Parent = Gui
Autowin.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Autowin.BorderColor3 = Color3.fromRGB(27, 42, 53)
Autowin.BorderSizePixel = 0
Autowin.Position = UDim2.new(0.0399850309, 0, 0.706293702, 0)
Autowin.Size = UDim2.new(0, 95, 0, 50)
Autowin.Font = Enum.Font.Roboto
Autowin.Text = "Auto Win"
Autowin.TextColor3 = Color3.fromRGB(255, 255, 255)
Autowin.TextSize = 15.000
Autowin.MouseButton1Down:connect(function()
	while wait()do local
		Event = game:GetService("Workspace").Events.TouchEvent
		Event:FireServer()

	end;
end)

mp5.Name = "mp5"
mp5.Parent = Gui
mp5.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
mp5.BorderColor3 = Color3.fromRGB(27, 42, 53)
mp5.BorderSizePixel = 0
mp5.Position = UDim2.new(0.556502104, 0, 0.706293702, 0)
mp5.Size = UDim2.new(0, 95, 0, 50)
mp5.Font = Enum.Font.Roboto
mp5.Text = "MP5 1Hit"
mp5.TextColor3 = Color3.fromRGB(255, 255, 255)
mp5.TextSize = 15.000
mp5.MouseButton1Down:connect(function()
	local y = 1

	while y > 0 do
		wait()
		game.Players.LocalPlayer.Backpack.MP5.Damage.Value = 300

	end

	y = 0
	y = 1
end)

Soon.Name = "Soon"
Soon.Parent = Gui
Soon.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Soon.BorderColor3 = Color3.fromRGB(27, 42, 53)
Soon.BorderSizePixel = 0
Soon.Position = UDim2.new(0.711790323, 0, 0.919580519, 0)
Soon.Size = UDim2.new(0, 66, 0, 23)
Soon.Font = Enum.Font.Roboto
Soon.Text = "-->"
Soon.TextColor3 = Color3.fromRGB(255, 255, 255)
Soon.TextSize = 15.000

ComingSoon.Name = "Coming Soon"
ComingSoon.Parent = Gui
ComingSoon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ComingSoon.Position = UDim2.new(1, 0, 0, 0)
ComingSoon.Size = UDim2.new(0, 171, 0, 286)
ComingSoon.Visible = false

TextLabel.Parent = ComingSoon
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0, 0, 0.37062937, 0)
TextLabel.Size = UDim2.new(0, 171, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "coming soon"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

Guiname.Name = "Guiname"
Guiname.Parent = Gui
Guiname.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Guiname.BorderSizePixel = 0
Guiname.Position = UDim2.new(-0.000933077186, 0, -0.00132650137, 0)
Guiname.Size = UDim2.new(0, 229, 0, 50)
Guiname.Font = Enum.Font.Roboto
Guiname.Text = "FramedGui v0.4"
Guiname.TextColor3 = Color3.fromRGB(255, 255, 255)
Guiname.TextSize = 20.000

Credits.Name = "Credits"
Credits.Parent = Gui
Credits.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(-0.000933118281, 0, 0.91958034, 0)
Credits.Size = UDim2.new(0, 127, 0, 22)
Credits.Font = Enum.Font.Roboto
Credits.Text = "Made By Seirei on YT"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 14.000